{
  "name": "adapt-flippableCard",
  "description": "A set of Cards. Each card can be flipped to show more content on it's backface.",
  "version": "1.0.0",
  "framework": "^2.1.0",
  "displayName": "Flippable Cards",
  "component": "flippableCard",
  "main": "/js/adapt-flippableCard.js",
  "homepage": "https://github.com/LearnChamp/adapt-flippableCards",
  "repository": "https://github.com/LearnChamp/adapt-flippableCards.git",
  "issues": "",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "",
  "authors": [
    ""
  ]
}
